TYPE Config FIELD = 1
  MonTyp AS Short           'Monitor Type
  PulBar AS Short           'Horizontal Bar Color
  MenBox AS Short           'Pulled down Box Color
  ActivCh AS Short          'Active menu choice color
  InActCh AS Short          'Inactive (Non-selectable) Choice Color
  HiLite AS Short           'Menu Bar Color for active choices
  InActHiLt AS Short        'Dito for inactive choices
  NonMen AS Short           'Normal screen color
  CurSize AS Short          'Cursor Scan Lines
  Mouse AS Short            'Mouse in residence Flag
END TYPE